akka {
  actor {
    serializers {
      dcim-protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "scalapb.GeneratedMessage" = dcim-protobuf
      "scalapb.GeneratedEnum" = dcim-protobuf
    }
  }
}

